<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1613473556" file="D:\Matlab Code\muiModels\MRBreach\app\MRBreach.prj" location="D:\Matlab Code\muiModels\MRBreach\app" name="MRBreach" target="target.mlapps" target-name="Package App">
    <param.appname>MRBreach</param.appname>
    <param.authnamewatermark>Ian Townend</param.authnamewatermark>
    <param.email>i.townend@soton.ac.uk</param.email>
    <param.company>University of Southampton</param.company>
    <param.icon>${PROJECT_ROOT}\MRBreach_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\MRBreach_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\MRBreach_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\MRBreach_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Application to compute the breach dimensions required for a Managed Realignment site.</param.summary>
    <param.description>MRBreach is an App to support the design of breaches in sea walls that are commonly required for managed realignment schemes.  These schemes aim to increase the area of intertidal by allowing the sea back into areas of land that have been protected by sea defences in the past. It is usually impractical to remove the entire sea wall. There is therefore a need to determine the size of breach required to allow tidal exchange into and out of the site. In such design there is also the practical consideration of being able to construct the breach safely, in the time available over a tidal cycle. This piece of software implements a method proposed for the design of such breaches based on creating one, or more, stable channels into the site.</param.description>
    <param.screenshot>${PROJECT_ROOT}\MRBreach_logo.jpg</param.screenshot>
    <param.version>3.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.13</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>7d9a8a48-e3fb-41e1-9d59-e6530f6ba9ba</param.guid>
    <unset>
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MRBreach.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\mrBreachData.m</file>
      <file>${PROJECT_ROOT}\mrBreachModel.m</file>
      <file>${PROJECT_ROOT}\mrHypsometry.m</file>
      <file>${PROJECT_ROOT}\mrSiteData.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\example</file>
      <file>${PROJECT_ROOT}\help</file>
      <file>${PROJECT_ROOT}\info.xml</file>
      <file>${PROJECT_ROOT}\mr_functions</file>
      <file>${PROJECT_ROOT}\MRBreach_logo.jpg</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\Matlab Code\muiModels\MRBreach" name="app" optional="false">D:\Matlab Code\muiModels\MRBreach\app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>